apiVersion: v1
kind: Pod
metadata:
  name: simple-cpu-pod
  namespace: keti
spec:
  schedulerName: ai-storage-scheduler
  restartPolicy: Never
  containers:
  - name: cpu-test
    image: busybox:latest
    command: ["sh", "-c", "echo 'CPU-only Pod on node:' && cat /etc/hostname && sleep 300"]
    resources:
      requests:
        cpu: "100m"
        memory: "128Mi"
      limits:
        cpu: "200m"
        memory: "256Mi"
